# ems-be

./: InterviewTest.sln  README.md
Interview.Database/: ApplicationDbContext.cs  InterviewTest.Database.csproj
Interview.Database/Migrations/: 20230215114126_CreateEmployeeTable.Designer.cs  20230215114126_CreateEmployeeTable.cs  20230215114251_UpdateEmployeeTable.Designer.cs  20230215114251_UpdateEmployeeTable.cs  20230215135938_UpdateEmployeeTableDetail.Designer.cs  20230215135938_UpdateEmployeeTableDetail.cs  20230215140616_UpdateTableEmployee.Designer.cs  20230215140616_UpdateTableEmployee.cs  ApplicationDbContextModelSnapshot.cs
Interview.Database/Models/: Employee.cs
InterviewModel/: Class1.cs
InterviewTest/: InterviewTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InterviewTest.Applciation/: InterviewTest.Applciation.csproj
InterviewTest.Applciation/Interface/: IEmployeeService.cs
InterviewTest.Applciation/RequesDTO/Employee/: CreateOrUpdateEmployeeRequest.cs  SearchRequest.cs
InterviewTest.Applciation/ResponseDTO/Employee/: EmployeeResponseDTO.cs
InterviewTest.Applciation/Services/: EmployeeService.cs
InterviewTest.Tests/: InterviewTest.Tests.csproj  UnitTest1.cs
InterviewTest/AutoMapper/: MapppingProfile.cs
InterviewTest/Controllers/: BaseController.cs  EmployeeController.cs
InterviewTest/Properties/: launchSettings.json
